{
  "name": "moovy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "npx tsx prisma/seed.ts",
    "socket": "npx tsx scripts/socket-server.ts",
    "dev:full": "concurrently \"npm run dev\" \"npm run socket\""
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.2.0",
    "@prisma/adapter-libsql": "^7.2.0",
    "@prisma/client": "^5.22.0",
    "@react-google-maps/api": "^2.20.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^7.0.5",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.3",
    "isomorphic-dompurify": "^2.35.0",
    "lucide-react": "^0.562.0",
    "mongoose": "^9.1.5",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.12",
    "prisma": "^5.22.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}